<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/ice1.png" type="images/x-icon">
    <!--=== Bootstrap link ===-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <title>Prototype 7</title>
</head>
<body>
    
    <div class="container-fluid pt-5 mb-5">
        <div class="row">
            <div class="row text-center">
                <h1 class="h1-1 fs-3 fw-bold">A FREE BOOTSTRAP BUSINESS THEME</h1>
                <h1 class="h1-2 text-light fw-light  ">BUSINESS CUSUAL</h1>
            </div>
        </div>
    </div>

    <section>
        <div class="container-fluid ">
            <div class="row">
                <div class="col">
                    <div class="navs pt-3 pb-3">
                        <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
                            <li class="nav-item m-lg-3 m-sm-0" role="presentation">
                              <button class="nav-link active  fw-bold text-light" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">HOME</button>
                            </li>
                            <li class="nav-item m-lg-3 m-sm-0" role="presentation">
                              <button class="nav-link  fw-bold text-light" id="pills-about-tab" data-bs-toggle="pill" data-bs-target="#pills-about" type="" role="tab" aria-controls="pills-about" aria-selected="false">ABOUT</button>
                            </li>
                            <li class="nav-item m-lg-3 m-sm-0" role="presentation">
                              <button class="nav-link  fw-bold text-light" id="pills-product-tab" data-bs-toggle="pill" data-bs-target="#pills-product" type="button" role="tab" aria-controls="pills-product" aria-selected="false">PRODUCTS</button>
                            </li>
                            <li class="nav-item m-lg-3 m-sm-0" role="presentation">
                                <button class="nav-link  fw-bold text-light" id="pills-store-tab" data-bs-toggle="pill" data-bs-target="#pills-store" type="button" role="tab" aria-controls="pills-store" aria-selected="false">STORE</button>
                              </li>
                        </ul>
                    </div>
                    
                    <div class="tab-content mt-5" id="pills-tabContent">
                        <div class="tab-pane fade show active  " id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                            <div class="row acueil ms-md-5 position-relative">
                                <div class="imgAcueil d-flex justify-content-end pe-5  mb-2">
                                    <img src="images/accueil.png" alt="acueil" width="70%">
                                </div>
                                <div class="textAcueil mt-5 ms-sm-5 text-center p-lg-4 ms-md-0 p-sm-3 position-absolute rounded-3  w-50">
                                    <p class="p1  fw-bold mt-5 ">FRESH COFEE</p>
                                    <p class="p2  fs-1 lh-1 opacity-50 fw-light mb-5">WORK <br> DRINKING</p>
                                    <p class="p3 ms-lg-5 me-lg-5 fw-bold opacity-75 mb-5 pb-3 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sollicitudin nunc felis, nullam ornare. Amet vestibulum porttitor vel mauris dolor. Sodales eu aliquam leo sed.</p>
                                    <p class="d-flex justify-content-center"><button class="pt-3 pb-3 ps-5 pe-5 border-0 text-light fs-4 position-absolute rounded-3">Visite Us</button></p>
                                </div>
                            </div>


                            <div class="row prom mt-lg-5 
                            p-sm-5 d-flex pt-lg-5 pb-lg-5 justify-content-center ">
                                <div class=" col-prom rounded mt-5 mb-5 w-75">
                                    <div class="promise mt-2 mb-2 p-5 text-center rounded-3 ">
                                        <p class="fw-bold">OUR PROMISE</p>
                                        <p class="fs-1 opacity-50 fw-light mt-4">TO YOU</p>
                                        <p class="fw-bold opacity-75 ms-lg-5 me-lg-5 ps-lg-5 pe-lg-5 mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sollicitudin nunc felis, nullam ornare. Amet vestibulum porttitor vel mauris dolor. Sodales eu aliquam leo sed.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="footer mt-5">
                                <p class="text-center pt-5 pb-5 text-light fw-light fs-5">Copyright&copy;Website 2021</p>
                            </div>
                        </div>


                        <!--=== ABOUT ==-->
                        <div class="tab-pane fade" id="pills-about" role="tabpanel" aria-labelledby="pills-about-tab" tabindex="0">
                            <div class="container-fluid">
                               <div class="row ">
                                    <div class="col about  ">
                                        <div class="position-relative ">
                                            <div class="d-flex justify-content-center">
                                                <img src="images/imgAbout.png" class="img-fluid  " alt="...">
                                            </div>
                                            
                                            <div class="d-flex About-Text justify-content-center mb-5 pb-5 position-absolute ">
                                                <div class="aboutText ps-5 pb-5 pe-5 w-75 rounded-3 ">

                                                    <p class="pt-5 fw-bold">Lorem ipsum dolor sit amet</p>
                                                    <p class="fs-1 opacity-75 fw-light">ABOUT YOUR COFFEE</p>
                                                    <p class="fw-bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est risus accumsan sit interdum purus consequat aliquam. Maecenas cursus tincidunt orci, odio parturient a enim ullamcorper tortor. Ornare turpis nulla at iaculis vitae, id bibendum sed. Diam cras ornare cursus mi a et. Egestas sociis malesuada ipsum id sit ut risus lectus nibh aenean nulla.</p>
                                                </div>
                                            </div>
                                            
                                        </div>                
                                    </div>
                               </div>
                            </div>

                            <div class="footer aboutFooter mt-5">
                                <p class="text-center pt-5 pb-5 text-light fw-light fs-5">Copyright&copy;Website 2021</p>
                            </div>
                        </div>


                        <!--=== PRODUCT ===-->
                        <div class="tab-pane fade" id="pills-product" role="tabpanel" aria-labelledby="pills-product-tab" tabindex="0">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col">
                                        <div class="part position-relative pb-5 pt-5 text-center mb-5 ">
                                            
                                            <img src="images/ice1.png" alt="img" width="70%">
                                             
                                            <div class="text1 position-absolute end-0 ps-3 pe-3 rounded lh-1 pt-3 pb-3 mt-5">
                                                <p class="fs-6 text-start fw-bold">Lorem ipsum dolor sit amet</p>
                                                <p class="fs-2  opacity-75 text-start fw-light">COFFEE AND TEAS</p>
                                            </div>
                                            <div class="text2 ps-3 pe-3 rounded lh-1 pt-3 pb-1 position-absolute bottom-0 start-0">
                                                <p class="text-start lh-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque, diam at vel sem at ultricies aliquet. Quis risus, mauris lectus nec nunc nisl aliquam faucibus interdum. Venenatis, ut non commodo in. Nunc pretium sed nisl egestas tellus.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row ">
                                     <div class="col">

                                        <div class=" position-relative part2-2 pb-5 pt-5 text-center mb-5">
                                            
                                            <img src="images/ice2.png" alt="img" width="70%">
                                             
                                            <div>
                                                <div class="text1 position-absolute start-0 ps-3 pe-3 rounded lh-1 pt-3 pb-3 mt-5">
                                                    <p class="fs-6 text-start fw-bold">Lorem ipsum dolor sit amet</p>
                                                    <p class="fs-2  opacity-75 text-start fw-light">BAKERY & KITCHEN</p>
                                                </div>
                                            </div>
                                            
                                            <div class="ps-3 pe-3 texte2-2 rounded lh-1 pt-3 pb-2 position-absolute bottom-0 end-0">
                                                <p class="text-start lh-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque, diam at vel sem at ultricies aliquet. Quis risus, mauris lectus nec nunc nisl aliquam faucibus interdum. Venenatis, ut non commodo in. Nunc pretium sed nisl egestas tellus.</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="row ">
                                    <div class="col">

                                        <div class="part position-relative pb-5 pt-5 text-center mb-5">
                                            
                                            <img src="images/ice3.png" alt="img" width="70%">
                                             
                                            <div class="text1 position-absolute end-0 ps-3 pe-3 rounded lh-1 pt-3 pb-3 mt-5">
                                                <p class="fs-6 text-start fw-bold">Lorem ipsum dolor sit amet</p>
                                                <p class="fs-2  opacity-75 text-start fw-light">PINK FLOWER</p>
                                            </div>
                                            <div class="text2 ps-3 pe-3 rounded lh-1 pt-3 pb-1 position-absolute bottom-0 start-0">
                                                <p class="text-start lh-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque, diam at vel sem at ultricies aliquet. Quis risus, mauris lectus nec nunc nisl aliquam faucibus interdum. Venenatis, ut non commodo in. Nunc pretium sed nisl egestas tellus.</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="footer aboutFooter mt-5">
                                <p class="text-center pt-5 pb-5 text-light fw-light fs-5">Copyright&copy;Website 2021</p>
                            </div>

                        </div>


                        <!--=== STORE ===-->
                        <div class="tab-pane fade " id="pills-store" role="tabpanel" aria-labelledby="pills-store-tab" tabindex="0">
                            <div class="container-fluid timeCont  ps-lg-5 pe-lg-5 mb-5">
                                <div class="row  ms-lg-5 me-lg-5 mb-5">
                                    <div class="col colTime m-5 rounded">
                                        <div class="openTime mt-3 mb-3 p-5 rounded text-sm-center">
                                            <p class="text-center fw-bold">COME ON IN</p>
                                            <p class="text-center fs-1 opacity-75 fw-light ">WE’RE OPEN</p>
                                            <div class="position-relative">
                                                <p class="day position-absolute">Sunday</p>
                                                <p class="text-md-end ">Closed</p>
                                            </div>
                                            <hr>
                                            <div class="position-relative">
                                                <p class="day position-absolute">Monday</p>
                                                <p class="text-md-end">7:00 AM to 8:00 PM</p>
                                            </div>
                                            <hr>
                                            <div class="position-relative">
                                                <p class="day position-absolute">Tuesday</p>
                                                <p class="text-md-end">7:00 AM to 8:00 PM</p>
                                            </div>
                                            <hr>
                                            <div class="position-relative">
                                                <p class="day position-absolute">Wednesday</p>
                                                <p class="text-md-end">7:00 AM to 8:00 PM</p>
                                            </div>
                                            <hr>
                                            <div class="position-relative  text-danger">
                                                <p class="day position-absolute">Thursday</p>
                                                <p class="text-md-end">7:00 AM to 8:00 PM</p>
                                            </div>
                                            <hr>
                                            <div class="position-relative">
                                                <p class="day position-absolute">Friday</p>
                                                <p class="text-md-end">7:00 AM to 8:00 PM</p>
                                            </div>
                                            <hr>
                                            <div class="position-relative">
                                                <p class="day position-absolute ">Saturday</p>
                                                <p class="text-md-end">7:00 AM to 8:00 PM</p>
                                            </div>
                                            <hr>
                                            <div class="text-center mt-5">
                                                <p class="fw-bold">1116 Orchard Street</p>
                                                <p class="place ">
                                                    Gilden Valley. Minnesota
                                                </p>
                                                <p class="mt-4 call">
                                                    Call Anytime
                                                </p>
                                                <p class="callNum">
                                                    (317) 585-8468
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>


                            <div class="container-fluid storeTexte">
                                <div class="row align-items-center">
                                    
                                    <div class="col">

                                        <div class=" mt-lg-5 position-relative pb-5  mb-5">
                                            
                                            <div class="text-center mb-5 d-none d-lg-block">
                                                <img src="images/imgAbout.png" alt="img" width="90%">
                                            </div>
                                            
                                            <div class="storeText ps-5 pe-5 rounded pt-5 pb-5 position-absolute 
                                            mb-5 w-75 top-100 start-50 translate-middle ">
                                                <p class="fw-bold ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                                <p class="text-start font-monospace">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim sed nulla molestie arcu, pulvinar. Porttitor leo leo ac lobortis viverra. Diam fermentum fames auctor varius adipiscing gravida amet. Ornare eleifend lobortis vivamus mattis accumsan sed ipsum donec ac. Vestibulum massa odio magnis arcu. Tellus condimentum tortor, dui aliquam tincidunt donec scelerisque.
                                                Dolor sed platea sit parturient sapien. Cras pretium, viverra sagittis diam viverra ornare. Non mattis nunc venenatis, pellentesque. Eu feugiat morbi nibh posuere. Velit malesuada sit convallis dolor amet, lacinia nec. Urna amet quis ornare faucibus enim eros, nibh elementum. Orci egestas id aliquam, arcu. Vitae cum volutpat pellentesque viverra morbi.</p>
                                            </div>
                                        </div>
                                    </div>   
                                </div>
                            </div>

                            <div class="footer aboutFooter mt-5">
                                <p class="text-center pt-5 pb-5 text-light fw-light fs-5">Copyright&copy;Website 2021</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>